{
  "name": "composer/playground",
  "description": "Playground",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Derek Smart",
      "email": "smart@automattic.com"
    }
  ],
  "require": {
    "automattic/jetpack-standards": "dev-add/release-scripts"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Automattic/jetpack-standards/"
    }
  ]
}